{
  "dependencies": {
    "discord.js": "latest",
    "ffmpeg": "latest",
    "ffmpeg-binaries": "latest",
    "ytdl-core": "latest",
    "youtube-info": "latest",
    "get-youtube-id": "latest",
    "node-opus": "latest"
  }
}
